<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/style.css">
    <title>Dom</title>
    <style>
        :root {
            --yellow-color: #F7DF1E;
            --dark-color: #222;
        }
        
        .cards{
            border:thin solid var(--dark-color);
            padding: 1rem;
            margin: 1rem
        }

        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }

        .eventos-flujo div{
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }

        .uno {
            background-color: yellow;
        }

        .dos {
            background-color: gold;
        }

        .tres {
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <h1>WEB APIs</h1>
    <h2>DOM: Document Object Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h2>WEB APIs</h2>
    <ul>
        <li>Eventos</li>
        <li>Forms</li>
        <li>AJAX - Fetch</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Indexed DB</li>
        <li>Canvas</li>
        <li>MatchMedia</li>
        <li>etc..</li>
    </ul>
    <br>
    <hr>
    <br>
    <h3>Manejo del DOM</h3>
    <p id="que-es">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, dignissimos alias eveniet maxime quo quod obcaecati quidem sunt odio optio iusto voluptatum suscipit nisi consectetur eos quam ipsum illum illo!
    </p>
    <nav id="menu">
        <ul>
            <li><a href="#">Seccion 1</a></li>
            <li><a href="#">Seccion 2</a></li>
            <li><a href="#">Seccion 3</a></li>
            <li><a href="#">Seccion 4</a></li>
            <li><a href="#">Seccion 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre">
    <a href="dom.html" class="link-dom">DOM</a>
    <section class="cards">
        <figure class="card">
            <img src="https://loremflickr.com/200/200" alt="cat">
            <figcaption>CAT</figcaption>
        </figure>
        <figure class="card">
            <img src="https://loremflickr.com/201/200" alt="cat">
            <figcaption>CAT</figcaption>
        </figure>
        <figure class="card">
            <img src="https://loremflickr.com/202/200" alt="cat">
            <figcaption>CAT</figcaption>
        </figure>
        <figure class="card">
            <img src="https://loremflickr.com/203/200" alt="cat">
            <figcaption>CAT</figcaption>
        </figure>
        <figure class="card">
            <img src="https://loremflickr.com/204/200" alt="cat">
            <figcaption>CAT</figcaption>
        </figure>
    </section>
    <template id="template-id">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>
    <h2>EVENTOS EN JAVASCRIPT</h2>
    <h4>MANEJADORES DE EVENTOS</h4>
    <button id="evento-semantico">Evento semantico</button>
    <button id="evento-multiple">Evento Multiple</button>
    <button id="remover-evento">Removiendo evento</button>
    <br>
    <hr>
    <h4>Flujo de Eventos</h4>
    <section class="eventos-flujo">
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                    <a class="linkDiv" href="https://www.youtube.com">Youtube</a>
                </div>
            </div>
        </div>
    </section>

    <H3>MANEJO DEL BOOM</H3>
    <button id="btn-abrir">ABRIR VENTANA</button>
    <button id="btn-cerrar">CERRAR VENTANA</button>
    <button id="btn-imprimir">IMPRIMIR WEB</button>
    <script type="module" src="../JS/dom/dom.js"></script>
</body>
</html>